# hh-app-diplom

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.common.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hhapp/: HHAppApplication.java
src/main/java/hhapp/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hhapp/controllers/: AuthApiController.java
src/main/java/hhapp/domain/categories/: Role.java
src/main/java/hhapp/domain/jpa/: User.java
src/main/java/hhapp/repos/: UserRepo.java
src/main/java/hhapp/services/impl/: UserService.java
src/main/java/hhapp/tools/: OrderEmailSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js  router.js  store.js
src/main/resources/js/components/app/: Navbar.vue
src/main/resources/js/pages/: App.vue  Home.vue  Login.vue
src/main/resources/static/: index.html
src/test/java/hhapp/: HHAppApplicationTests.java
