spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/hh_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1608}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
server.port=9000
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.yandex.com
spring.mail.username=hh.parser@yandex.ru
spring.mail.password=f5DvyprfYuayNSm
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
